
# special
foreground = "#c3ccf2"
background = "#1a1b26"
color0 = "#32344a"
color8 = "#5d6296"
color1 = "#f7768c"
color9 = "#ff5b77"
color2 = "#689353"
color10 = "#96f866"
color3 = "#e0af68"
color11 = "#f5b65a"
color4 = "#7aa2f7"
color12 = "#94b6ff"
color5 = "#ad8ee6"
color13 = "#caadff"
color6 = "#449dab"
color14 = "#5cd4e7"
color7 = "#787c99"
color15 = "#a1a7d1"

c.colors.completion.item.selected.border.bottom = foreground
c.colors.completion.item.selected.border.top = foreground
c.colors.completion.fg = [color4, foreground, foreground]
c.colors.completion.odd.bg = background
c.colors.completion.even.bg = background
c.colors.completion.category.fg = color5
c.colors.completion.category.bg = background
c.colors.completion.category.border.top = foreground
c.colors.completion.category.border.bottom = foreground
c.colors.completion.item.selected.fg = foreground
c.colors.completion.item.selected.bg = background
c.colors.completion.item.selected.match.fg = color1
c.colors.completion.match.fg = color1
c.colors.completion.scrollbar.fg = foreground
c.colors.downloads.bar.bg = background
c.colors.downloads.error.bg = color1
c.colors.hints.fg = foreground
c.colors.hints.bg = background
c.colors.hints.match.fg = color3
c.colors.messages.info.bg = background
c.colors.statusbar.normal.bg = background
c.colors.statusbar.insert.fg = foreground
c.colors.statusbar.insert.bg = background
c.colors.statusbar.passthrough.bg = background
c.colors.statusbar.command.bg = background
c.colors.statusbar.url.warn.fg = color3
c.colors.tabs.bar.bg = background
c.colors.tabs.odd.bg = background
c.colors.tabs.even.bg = background
c.colors.tabs.selected.odd.bg = color0
c.colors.tabs.selected.even.bg = color0
c.colors.tabs.pinned.odd.bg = color8
c.colors.tabs.pinned.even.bg = color8
c.colors.tabs.pinned.selected.odd.bg = color0
c.colors.tabs.pinned.selected.even.bg = color0
